<!--Estructura basica de html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Titulo de la pagina-->
    <title>The Best Records</title>

    <!--Linkeamos el css para aplicar los estilos-->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!--Un header al que le vamos a aplicar unos estilos con el css-->
    <header>
        <h1>The Best Records</h1>
        <p>We will be listing some really good albums<br>
            Just listen to them to understand</p>
    </header>

    <!--La seccion donde van a estar todos los albumes-->
    <section class="albums">
        <h2>My favourite albums</h2>
        <div>

            <!--Articulo en el que está el nombre del album, el nombre del artista, una pequeña descripcion del album y la portada. Al dar link al nombre del album o del artista, se redirige a wikipedia de los susodichos, y si damos click a la portada, se abrirá la pagina del album en Spotify-->
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/I_Lay_Down_My_Life_for_You" target="_blank"><h3>I LAY DOWN MY LIFE FOR YOU</h3></a>
                <a href="https://en.wikipedia.org/wiki/JPEGMafia" target="_blank"><p class="artist">JPEGMAFIA</p></a>
                <p>I Lay Down My Life for You is the fifth studio album by the<br>
                    rapper JPEGMafia, released on August 1, 2024. It features guest<br>
                    appearances from Vince Staples, Denzel Curry and Buzzy Lee.<br>
                    The album was released to positive critical reception.</p>
                <a href="https://open.spotify.com/intl-es/album/1ezs1QD5SYQ6LtxpC9y5I2?si=q6iUV1noR_uUXSplmo6QIQ" target="_blank"><img class="album" src="./assets/ILDMLFY.jpg" alt="ILDMLFY"></a>
            </article>
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/OK_Computer" target="_blank"><h3>OK Computer</h3></a>
                <a href="https://en.wikipedia.org/wiki/Radiohead" target="_blank"><p class="artist">Radiohead</p></a>
                <p>OK Computer is the third studio album by the English rock band Radiohead,<br>
                    released on 21 May 1997. With their producer, Nigel Godrich, Radiohead<br>
                    recorded most of OK Computer in their rehearsal space in Oxfordshire and<br>
                    the historic mansion of St Catherine's Court in Bath in 1996 and early 1997.<br>
                    They distanced themselves from the guitar-centred, lyrically introspective<br>
                    style of their previous album, The Bends. OK Computer's abstract lyrics,<br>
                    densely layered sound and eclectic influences laid the groundwork for<br>
                    Radiohead's later, more experimental work. </p>
                <a href="https://open.spotify.com/intl-es/album/6dVIqQ8qmQ5GBnJ9shOYGE?si=g3tf0g3dQT-Z7LCKnmKt1w" target="_blank"><img class="album" src="./assets/OKC.jpg" alt="OKC"></a>
            </article>
            <article class="tarjeta">
                <a href="https://wiki.hiddeninthesand.com/Hawaii:_Part_II" target="_blank"><h3>Hawaii: Part II</h3></a>
                <a href="https://wiki.hiddeninthesand.com/%E3%83%9F%E3%83%A9%E3%82%AF%E3%83%AB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%82%AB%E3%83%AB" target="_blank"><p class="artist">ミラクルミュージカル</p></a>
                <p>Hawaii: Part II is an album by ミラクルミュージカル (Also known by its English<br>
                    translation: Miracle Musical). The album was released independently on 12/12/12,<br>
                    at 12:12:12 A.M. Four members of Tally Hall appear on this album: Joe Hawley,<br>
                    Ross Federman, Rob Cantor, and Zubin Sedghi. Bora Karaca also appears. The album <br>
                    is categorised under "World" music on iTunes, and Bandcamp however the whole album<br>
                    shifts between genres, including pop, rap, and ballads.</p>
                <a href="https://open.spotify.com/intl-es/album/1CbtBQqibzdxhmpiLD7vzN?si=03krQmHoRn2xOYNi1Fj1dw" target="_blank"><img class="album" src="./assets/HPII.jpg" alt="HPII"></a>
            </article>
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/My_Beautiful_Dark_Twisted_Fantasy" target="_blank"><h3>My Beautiful Dark Twisted Fantasy</h3></a>
                <a href="https://en.wikipedia.org/wiki/Kanye_West" target="_blank"><p class="artist">Kanye West</p></a>
                <p>My Beautiful Dark Twisted Fantasy is the fifth studio album by the American<br>
                    rapper Kanye West. It was released by Def Jam Recordings and Roc-A-Fella<br>
                    Records on November 22, 2010. Retreating to a self-imposed exile in Hawaii<br>
                    after a period of controversy in 2009 following his interruption of Taylor Swift<br>
                    at the MTV Video Music Awards. Additional recording took place at Glenwood<br>
                    Place Studios in Burbank, California, and Electric Lady and Platinum Sound in<br>
                    New York City. </p>
                <a href="https://open.spotify.com/intl-es/album/20r762YmB5HeofjMCiPMLv?si=oZXbKf7YSK-tf9lZArQZgQ" target="_blank"><img class="album" src="./assets/MBDTF.jpg" alt="MBDTF"></a>
            </article>
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/Por_ces%C3%A1rea" target="_blank"><h3>Por cesárea</h3></a>
                <a href="https://en.wikipedia.org/wiki/Dillom" target="_blank"><p class="artist">Dillom</p></a>
                <p>Por cesárea is the second studio album by Argentine singer, rapper and record<br>
                    producer Dillom. It was released on 26 April 2024 and includes collaborations<br>
                    with Andrés Calamaro and Lali.</p>
                <a href="https://open.spotify.com/intl-es/album/633jS6fM44Zbr1gyI0eF19?si=zVUaHiojTByeyuvOnCcmfA" target="_blank"><img class="album" src="./assets/PC.jpg" alt="PC"></a>
            </article>
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/Trench_(album)" target="_blank"><h3>Trench</h3></a>
                <a href="https://en.wikipedia.org/wiki/Twenty_One_Pilots" target="_blank"><p class="artist">Twenty One Pilots</p></a>
                <p>Trench is the fifth studio album by the American musical duo Twenty One Pilots,<br>
                    released on October 5, 2018, through Fueled by Ramen and Elektra Records.<br>
                    Recorded in secret during a year-long public silence, it is a concept album<br>
                    which explores mental health, suicide, and doubt, themes prominently featured<br>
                    in the band's previous works, framed in the metaphorical city of Dema and the<br>
                    surrounding continent known as "Trench". The album was also the first<br>
                    release of the newly revived Elektra Music Group.</p>
                <a href="https://open.spotify.com/intl-es/album/621cXqrTSSJi1WqDMSLmbL?si=vusYK4apQZi_oI0LL2CRuA" target="_blank"><img class="album" src="./assets/TRNCH.jpg" alt="TRNCH"></a>
            </article>
            <article class="tarjeta">
                <a href="https://en.wikipedia.org/wiki/The_Black_Parade" target="_blank"><h3>The Black Parade</h3></a>
                <a href="https://en.wikipedia.org/wiki/My_Chemical_Romance" target="_blank"><p class="artist">My Chemical Romance</p></a>
                <p>The Black Parade is the third studio album by American rock band My Chemical Romance,<br>
                    first released on October 23, 2006, through Reprise Records. A predominantly emo,<br>
                    alternative rock, pop-punk, hard rock, and punk rock concept album, it is centered on<br>
                    the story of a dying man with cancer known as "The Patient", as he nears the end of his life.<br>
                    The album was produced by the band alongside Rob Cavallo, and is the band's only studio album<br>
                    to feature Bob Bryar on drums before his departure in 2010. </p>
                <a href="https://open.spotify.com/intl-es/album/0FZK97MXMm5mUQ8mtudjuK?si=Q2_7ZxRkTveqKpCYB4uiQw" target="_blank"><img class="album" src="./assets/TBP.jpg" alt="TBP"></a>
            </article>
        </div>
    </section>

    <!--Un simple footer que vamos a estilizar con css-->
    <footer>ALX®</footer>
</body>
</html>