<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header> 
        <h1>Twenty One Pilots</h1>
        <div>
            <img src="./assets/logo.jpg" alt="BREACH">
            <nav>
                <a href="#introduccion">Introducción</a>
                <a href="#integrantes">Integrantes</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#conclusion">Conclusión</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>Twenty One Pilots es un dúo musical estadounidense de Columbus, Ohio. La banda se formó en 2009 por el vocalista Tyler Joseph junto con Nick Thomas y Chris Salih, quienes la abandonaron en 2011. Desde su partida, la formación ha consistido en el cantante Tyler Joseph y el baterista Josh Dun.<br>El grupo es principalmente conocido por los sencillos "Stressed Out", "Ride" y "Heathens". El grupo recibió un Premio Grammy al mejor pop de dúo/grupo en los Premios Grammy de 2017.</p>
            <img src="./assets/Introduccion.jpeg" alt="introduccion">
        </section>
        <section id="integrantes">
            <h2>Integrantes</h2>
            <article>
                <h3>Tyler Joseph</h3>
                <p>Tyler Robert Joseph, conocido simplemente como Tyler Joseph, es un músico, cantante, rapero, compositor y productor estadounidense, conocido por ser el vocalista del dúo estadounidense Twenty One Pilots.</p>
                <img src="./assets/tyler.jpeg" alt="tyler">
            </article>
            <article>
                <h3>Josh Dun</h3>
                <p>Joshua William Dun, más conocido como Josh Dun, es un músico estadounidense, conocido por ser el baterista del dúo musical Twenty One Pilots.</p>
                <img src="./assets/josh.jpeg" alt="josh">
            </article>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <article>
                <h3>Twenty One Pilots</h3>
                <h4>2009</h4>
                <p>Twenty One Pilots es el álbum debut homónimo de la banda estadounidense Twenty One Pilots, lanzado de forma independiente el 29 de diciembre de 2009. El álbum vendió 115,000 copias y alcanzó el número 139 en los EE. UU. Billboard 200.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/6rgWZP4QFBjEFF0n6JWEOa" target="_blank"><img src="./assets/TOP.jpeg" alt="TOP"></a>
            </article>
            <article>
                <h3>Regional At Best</h3>
                <h4>2011</h4>
                <p>Regional at Best, es el álbum no oficial lanzado de forma independiente por el grupo musical estadounidense Twenty One Pilots, publicado el 8 de julio de 2011. El álbum no oficial cambió de estilo musical respecto al primero, este teniendo elementos del indietronica, indie rock, electrónica y hip hop.</p>
                <a class="album" href="https://www.deezer.com/en/album/1182097#:~:text=Listen%20to%20Regional%20At%20Best%20by%20Twenty%20One,%7C%20Release%20date%3A%2008%2F07%2F2011.%20Sign%20up%20for%20free%21" target="_blank"><img src="./assets/RAB.jpeg" alt="RAB"></a>
            </article>
            <article>
                <h3>Vessel</h3>
                <h4>2013</h4>
                <p>Vessel es el segundo álbum del grupo estadounidense Twenty One Pilots, lanzado el 8 de enero del 2013. Es el primer álbum de estudio de la banda grabado con Fueled By Ramen, después de lanzar dos álbumes independientes, Twenty One Pilots, y Regional At Best.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/2r2r78NE05YjyHyVbVgqFn" target="_blank"><img src="./assets/VESSEL.jpeg" alt="VESSEL"></a>
            </article>
            <article>
                <h3>Blurryface</h3>
                <h4>2015</h4>
                <p>Blurryface, es el cuarto álbum de larga duración y segundo álbum de estudio del dúo musical estadounidense Twenty One Pilots, lanzado el 17 de mayo de 2015, a través de Fueled by Ramen. Al igual que su álbum anterior Vessel, el álbum toma influencia de varios géneros, incluidos hip hop, rock, pop, reggae e indie.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/3cQO7jp5S9qLBoIVtbkSM1?si=JF9iilb-ReS-frSANSdblw" target="_blank"><img src="./assets/BLURRYFACE.jpeg" alt="BLURRYFACE"></a>
            </article>
            <article>
                <h3>Trench</h3>
                <h4>2018</h4>
                <p>Trench es el quinto álbum del dúo estadounidense Twenty One Pilots y el tercero como dúo. El álbum fue lanzado el 5 de octubre del 2018. Al igual que sus dos anteriores álbumes, Vessel y Blurryface, el álbum tiene influencias de distintos géneros musicales, como el rap rock, el R&B, disco, pop rock y reggae.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/621cXqrTSSJi1WqDMSLmbL?si=MWjXS-yPTQuj1EN1owgqkw" target="_blank"><img src="./assets/TRENCH.jpeg" alt="TRENCH"></a>
            </article>
            <article>
                <h3>Scaled And Icy</h3>
                <h4>2021</h4>
                <p>Scaled And Icy es el sexto álbum de larga duración y cuarto álbum de estudio del dúo estadounidense Twenty One Pilots publicado el 21 de mayo de 2021 a través de Fueled by Ramen y Elektra. El título del álbum es un anagrama de «Clancy is Dead», una referencia a un personaje de su anterior álbum, Trench.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/0Q5XBpCYFgUWiG9DUWyAmJ?si=xBi7XkLqST-op5StaPwb9Q" target="_blank"><img src="./assets/SAI.jpeg" alt="SAI"></a>
            </article>
            <article>
                <h3>Clancy</h3>
                <h4>2024</h4>
                <p>Clancy es el séptimo álbum de larga duración y quinto álbum de estudio del dúo estadounidense Twenty One Pilots, publicado el 24 de mayo de 2024 a través de Fueled by Ramen.</p>
                <a class="album" href="https://open.spotify.com/intl-es/album/1KFWgQTw3EMTQebaaepVBI?si=zJSR-pc0TFeI6cdD60TCow" target="_blank"><img src="./assets/CLANCY.jpeg" alt="CLANCY"></a>
            </article>
            <article>
                <h3>Breach</h3>
                <h4>2025</h4>
                <p>Breach es el próximo octavo álbum de estudio del dúo musical estadounidense Twenty One Pilots , programado para ser lanzado en septiembre de 2025 a través de Fueled by Ramen . Es una continuación del séptimo álbum del dúo Clancy, y está destinado a concluir una serie conceptual que comenzó con Blurryface y también incluyó Trench y Scaled and Icy.</p>
                <a class="album" href="https://store.twentyonepilots.com/collections/breach?srsltid=AfmBOooX4FKHPpytCfqb1ujJ3rLxUB-IxFlKE2qkDQG1Iafguk6YArOx" target="_blank"><img src="./assets/BREACH.jpeg" alt="BREACH"></a>
            </article>
        </section>
        <section id="conclusion">
        <h2>Conclusión</h2>
        <p>A lo largo de su trayectoria, Twenty One Pilots ha demostrado ser mucho más que un simple dúo musical. Con una evolución constante en su sonido y letras profundamente personales, Tyler Joseph y Josh Dun han logrado construir una conexión única con su audiencia, abordando temas de salud mental, fe y las complejidades de la vida moderna. Desde sus inicios independientes hasta consolidarse como una de las bandas más influyentes de su generación, el impacto de Twenty One Pilots trasciende la música, creando una comunidad global que valora su autenticidad y mensaje. Sus proyectos futuros, como "Breach", prometen seguir expandiendo su narrativa y dejando una huella imborrable en el panorama musical.</p>
        <img src="./assets/twenty one pilots.jpeg" alt="twenty one pilots">
        </section>
    </main>
    <footer>
        <a class="redes" href="https://www.facebook.com/twentyonepilots/?locale=es_LA" target="_blank"><img src="./assets/facebook.png" alt="facebook"></a>
        <a class="redes" href="https://www.instagram.com/twentyonepilots/?hl=es-la" target="_blank"><img src="./assets/instagram.png" alt="instagram"></a>
        <a class="redes" href="https://open.spotify.com/intl-es/artist/3YQKmKGau1PzlVlkL1iodx?si=LUeLJfQVSW2-rDyWoBAYCg" target="_blank"><img src="./assets/spotify.png" alt="spotify"></a>
        <a class="redes" href="https://x.com/twentyonepilots?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./assets/twitter.png" alt="twitter"></a>
        <a class="redes" href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" target="_blank"><img src="./assets/youtube.png" alt="youtube"></a>
        <p>ALX&copy;</p>
    </footer>
</body>
</html>